SESSION_ID = 'VAJIRA-MD=DFEyBLYb#XBNu1Lr7O4IwTs9cZntaLtvCLIZXXgGjOFv30jmgOeo'
OWNER_NUMBER = '923095832829'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
